<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Tabletop example | Tik Tok examples</title>
    <meta name="description" content="Tik Tok is a Javascript tool to easily create beautiful, simple, mobile-friendly, vertical timelines." />

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@datanews">
    <meta name="twitter:title" content="Tik Tok | Tabletop example">
    <meta name="twitter:description" content="Tik Tok is a Javascript tool to easily create beautiful, simple, mobile-friendly, vertical timelines.">
    <meta name="twitter:creator" content="@datanews">
    <meta name="twitter:image" content="https://datanews.github.io/tik-tok/examples/images/tik-tok-head-250.png">

    <!-- Open Graph data -->
    <meta property="og:title" content="Tik Tok | Tabletop example">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://datanews.github.io/tik-tok/">
    <meta property="og:image" content="https://datanews.github.io/tik-tok/examples/images/tik-tok-head-250.png">
    <meta property="og:description" content="Tik Tok is a Javascript tool to easily create beautiful, simple, mobile-friendly, vertical timelines.">
    <meta property="og:site_name" content="Tik Tok">

    <!-- Lato font -->
    <link href="https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext" rel="stylesheet" type="text/css">

    <!-- Demo/dev dependencies -->
    <link rel="stylesheet" href="../bower_components/highlightjs/styles/github.css">

    <!-- Main library CSS -->
    <link rel="stylesheet" href="../dist/tik-tok.css">

    <!-- General example stylesheet -->
    <link rel="stylesheet" href="examples.css">

    <!-- Example CSS -->
    <style media="screen" type="text/css" id="example-css">
    </style>
  </head>
  <body>

    <div class="section-ban menu">
      <div class="section-wrapper">
        <ul>
          <li><a href="../"><img src="./images/tik-tok-head-right-grey-100.png"></a></li>
          <li><a href="./">Examples</a></li>
          <li><a href="https://github.com/datanews/tik-tok" target="_blank">Github</a></li>
        </ul>
      </div>
    </div>

    <div id="tik-tok-tabletop" class="example-html">
      <div class="temp-loading">Loading...</div>
    </div>

    <div class="section-ban section-ban-last">
      <div class="section-wrapper">
        <div class="example-html-output">
          <p>HTML used in this example.  Note that the inner loading <code>&lt;div&gt;</code> is not necessary but a nice note while things are loading.</p>
          <pre><code class="html"></code></pre>
        </div>

        <div class="code-output example-css-output">
          <p>CSS used in this example.</p>
          <pre><code class="css"></code></pre>
        </div>

        <div class="code-output example-javascript-output">
          <p>Javascript used in this example:</p>
          <pre><code class="js"></code></pre>
        </div>
      </div>
    </div>

    <!-- Dependencies -->
    <script src="../bower_components/underscore/underscore.js"></script>
    <script src="../bower_components/moment/moment.js"></script>

    <!-- Demo/dev dependencies -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../bower_components/highlightjs/highlight.pack.js"></script>
    <script src="../bower_components/tabletop/src/tabletop.js"></script>
    <script src="https://cdn.rawgit.com/mikeflynn/egg.js/master/egg.min.js"></script>

    <!-- Main library JS -->
    <script src="../dist/tik-tok.js"></script>

    <!-- General example JS -->
    <script src="examples.js"></script>

    <!-- Make examples -->
    <script id="example-javascript">
      Tabletop.init({
        key: '1aZuK7Hn_THzCGE0fujCV93CSozfT2FxDtSMaVG3ltiA',
        simpleSheet: true,
        callback: function(data, tabletop) {
          var tikTok = new TikTok({
            el: '#tik-tok-tabletop',
            title: 'Getting data from Google Spreadsheets',
            entries: data
          });
        }
      });
    </script>
  </body>
</html>
