<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Add data example | Tik Tok examples</title>
    <meta name="description" content="Tik Tok is a Javascript tool to easily create beautiful, simple, mobile-friendly, vertical timelines." />

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@datanews">
    <meta name="twitter:title" content="Tik Tok | Add data example">
    <meta name="twitter:description" content="Tik Tok is a Javascript tool to easily create beautiful, simple, mobile-friendly, vertical timelines.">
    <meta name="twitter:creator" content="@datanews">
    <meta name="twitter:image" content="https://datanews.github.io/tik-tok/examples/images/tik-tok-head-250.png">

    <!-- Open Graph data -->
    <meta property="og:title" content="Tik Tok | Add data example">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://datanews.github.io/tik-tok/">
    <meta property="og:image" content="https://datanews.github.io/tik-tok/examples/images/tik-tok-head-250.png">
    <meta property="og:description" content="Tik Tok is a Javascript tool to easily create beautiful, simple, mobile-friendly, vertical timelines.">
    <meta property="og:site_name" content="Tik Tok">

    <!-- Lato font -->
    <link href="https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext" rel="stylesheet" type="text/css">

    <!-- Demo/dev dependencies -->
    <link rel="stylesheet" href="../bower_components/highlightjs/styles/github.css">

    <!-- Main library CSS -->
    <link rel="stylesheet" href="../dist/tik-tok.css">

    <!-- General example stylesheet -->
    <link rel="stylesheet" href="examples.css">

    <!-- Example CSS -->
    <style media="screen" type="text/css" id="example-css">
    </style>
  </head>
  <body>

    <div class="section-ban menu">
      <div class="section-wrapper">
        <ul>
          <li><a href="../"><img src="./images/tik-tok-head-right-grey-100.png"></a></li>
          <li><a href="./">Examples</a></li>
          <li><a href="https://github.com/datanews/tik-tok" target="_blank">Github</a></li>
        </ul>
      </div>
    </div>

    <div id="add-tik-tok" class="example-html">
      <div class="temp-loading">Loading...</div>
    </div>

    <div class="section-ban section-ban-last">
      <div class="section-wrapper">
        <div class="example-html-output">
          <p>HTML used in this example.  Note that the inner loading <code>&lt;div&gt;</code> is not necessary but a nice note while things are loading.</p>
          <pre><code class="html"></code></pre>
        </div>

        <div class="code-output example-css-output">
          <p>CSS used in this example.</p>
          <pre><code class="css"></code></pre>
        </div>

        <div class="code-output example-javascript-output">
          <p>Javascript used in this example:</p>
          <pre><code class="js"></code></pre>
        </div>
      </div>
    </div>

    <!-- Dependencies -->
    <script src="../bower_components/underscore/underscore.js"></script>
    <script src="../bower_components/moment/moment.js"></script>

    <!-- Demo/dev dependencies -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../bower_components/highlightjs/highlight.pack.js"></script>
    <script src="https://cdn.rawgit.com/mikeflynn/egg.js/master/egg.min.js"></script>

    <!-- Main library JS -->
    <script src="../dist/tik-tok.js"></script>

    <!-- General example JS -->
    <script src="examples.js"></script>

    <!-- Make examples -->
    <script id="example-javascript">
      // Variables to keep track/simulate time
      var now = moment();
      var counter = 1;
      var delay = 10000;
      var limit = 20;

      // Create initial timline
      var tikTok = new TikTok({
        el: '#add-tik-tok',
        title: '"Live blog" simulator',
        descending: true,
        entries: [
          {
            date: now.format('YYYY-MM-DD HH:mm:ss'),
            title: 'Adding entries',
            body: 'Tik Tok provides the <code>add</code> method so that you can add entries any time.  This example will generate random entries every few seconds to simulate a "live blog" sort of effect.'
          }
        ]
      });

      // Function to add some entries
      function addEntry() {
        var minutes = (Math.floor(Math.random() * 70) + 10);
        now = moment(now).add(minutes, "minutes");

        // Make entry, randomly adding fields.
        var entry = {
          date: now.format('YYYY-MM-DD HH:mm:ss'),
          title: (counter >= limit) ? 'And then it stopped.' :
            'Another entry ' + minutes + ' minutes later'
        };
        entry.media = (Math.random() >= 0.5) ?
          'https://placekitten.com/g/' + (Math.floor(Math.random() * 200) + 1100) +
          '/' + (Math.floor(Math.random() * 300) + 300) :
          undefined;
        entry.source = (entry.media) ?
          'Image provided by <a href="https://placekitten.com" target="_blank">PlaceKitten</a>.' :
          undefined;
        entry.body = ((!entry.media && Math.random() >= 0.2) || Math.random() >= 0.5) ?
          'Some very interesting event happened at this time.  Was it exciting, tragic, weird, explosive?  Was there kittens involved?  We just don\'t know yet!' :
          undefined;

        // Add entry.  Could be an array of entries
        tikTok.add(entry);

        // Only add if under limt
        if (counter < limit) {
          counter++;
          setTimeout(addEntry, delay);
        }
      }

      // Start adding
      setTimeout(addEntry, delay * 2);
    </script>
  </body>
</html>
