/**
 * CSS specific to examples.  Use specificty to not screw up any Tik Tok
 * styles inadvertently
 */

body {
  padding: 0;
  margin: 0;
}

.section-ban {
  background-color: #EAEAEA;
  padding: 1em 1em;
  margin-bottom: 2em;
  box-sizing: border-box;
  font-family: Georgia, serif;
}
.section-ban-last {
  margin-bottom: 0;
}

/* General styles */
.section-ban * {
  box-sizing: border-box;
}

.section-ban img {
  max-width: 100%;
}

.section-ban h1,
.section-ban h2,
.section-ban h3 {
  font-family: Lato, Helvetica, Arial, sans-serif;
}

.section-ban h1 {
  font-size: 4em;
}

.section-ban a,
.section-ban a:visited {
  text-decoration: none;
  color: #5F678C;
}

.section-ban a:hover {
  text-decoration: underline;
}


/* Cleafix */
.section-ban .cf:before,
.section-ban .cf:after {
  content: " ";
  display: table;
}
.section-ban .cf:after {
  clear: both;
}
.section-ban .cf {
  *zoom: 1;
}

/* Generic mobile styles */
.mobile-only-inline-block,
.mobile-only-inline,
.mobile-only {
  display: none;
}

@media screen and (max-width: 520px) {
  .mobile-only {
    display: block;
  }
  .mobile-only-inline-block {
    display: inline-block;
  }
  .mobile-hide {
    display: none;
  }
}

/* Inner wrapper */
.section-ban .section-wrapper {
  max-width: 1000px;
  margin: 0 auto;
}

/* Gridish */
.section-ban .columns .column-50 {
  float: left;
  width: 50%;
  padding-right: 1em;
}
.section-ban .columns .column-last {
  padding-right: 0;
}

/* Top section */
.section-ban .intro {
  text-align: center;
}
.section-ban .intro p {
  font-size: 1.85em;
  margin-bottom: 0.75em;
}
.section-ban .intro img {
  text-align: right;
  max-height: 30em;
}
.section-ban .intro .column-last {
  text-align: right;
}

.section-ban .intro .intro-links {
  font-size: 1.85em;
  font-family: Lato, Helvetica, Arial, sans-serif;
}

.section-ban .intro .intro-links a {
  padding: 0.25em 0.25em;
}

@media screen and (max-width: 700px) {
  .section-ban .intro h1 {
    font-size: 3em;
  }
  .section-ban .intro p {
    font-size: 1.25em;
  }
}

@media screen and (max-width: 520px) {
  .section-ban .intro .column-50 {
    width: 100%;
    padding: 0;
    margin-bottom: 1em;
  }
  .section-ban .intro .column-last {
    margin-bottom: 0;
  }
}

/* Menu section */
.section-ban.menu {
  background-color: #232323;
  text-align: center;
  font-family: Lato, Helvetica, Arial, sans-serif;
}

.project-page .section-ban.menu {
  margin-top: -2em;
}

.section-ban.menu ul,
.section-ban.menu ul li {
  margin: 0;
  padding: 0;
  list-style: none;
}

.section-ban.menu ul li {
  display: inline-block;
  font-size: 1.5em;
  padding: 0 0.5em;
}

.section-ban.menu ul li a {
  color: #89A2AE;
}

.section-ban.menu ul li img {
  vertical-align: middle;
  max-height: 2em;
}

/* Code sections */
.section-ban code {
  padding: 0.15em 0.25em;
  font-family: monospace;
  background-color: #f8f8f8;
}

.section-ban pre code {
  display: block;
  border: 1px solid #DADADA;
  border-radius: 3px;
  padding: 1em;
  background-color: #f8f8f8;
}

/* loading for tik toks */
.temp-loading {
  margin: 2em;
  text-align: center;
}

/* Code output don't show unless we have code */
.code-output {
  display: none;
}

/* Examples link */
.tik-tok-container .tt-entry .tt-entry-body a.example-link {
  font-family: Lato, Helvetica, Arial, sans-serif;
  background-color: #e51133;
  color: #FFFFFF;
  display: inline-block;
  padding: 0.5em 1em;
}
.tik-tok-container .tt-entry .tt-entry-body a.example-link:hover {
  background-color: #F03856;
}
