<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Examples | Tik Tok examples</title>
    <meta name="description" content="Tik Tok is a Javascript tool to easily create beautiful, simple, mobile-friendly, vertical timelines." />

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@datanews">
    <meta name="twitter:title" content="Tik Tok | Examples">
    <meta name="twitter:description" content="Tik Tok is a Javascript tool to easily create beautiful, simple, mobile-friendly, vertical timelines.">
    <meta name="twitter:creator" content="@datanews">
    <meta name="twitter:image" content="https://datanews.github.io/tik-tok/examples/images/tik-tok-head-250.png">

    <!-- Open Graph data -->
    <meta property="og:title" content="Tik Tok | Examples">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://datanews.github.io/tik-tok/">
    <meta property="og:image" content="https://datanews.github.io/tik-tok/examples/images/tik-tok-head-250.png">
    <meta property="og:description" content="Tik Tok is a Javascript tool to easily create beautiful, simple, mobile-friendly, vertical timelines.">
    <meta property="og:site_name" content="Tik Tok">

    <!-- Lato font -->
    <link href="https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext" rel="stylesheet" type="text/css">

    <!-- Demo/dev dependencies -->
    <link rel="stylesheet" href="../bower_components/highlightjs/styles/github.css">

    <!-- Main library CSS -->
    <link rel="stylesheet" href="../dist/tik-tok.css">

    <!-- General example stylesheet -->
    <link rel="stylesheet" href="examples.css">

    <!-- Example CSS -->
    <style media="screen" type="text/css" id="example-css">
    </style>
  </head>
  <body>

    <div class="section-ban menu">
      <div class="section-wrapper">
        <ul>
          <li><a href="../"><img src="./images/tik-tok-head-right-grey-100.png"></a></li>
          <li><a href="./">Examples</a></li>
          <li><a href="https://github.com/datanews/tik-tok" target="_blank">Github</a></li>
        </ul>
      </div>
    </div>

    <div id="examples-tik-tok" class="example-html">
      <div class="temp-loading">Loading...</div>
    </div>

    <div class="section-ban section-ban-last">
      <div class="section-wrapper">
        <div class="example-html-output">
          <p>HTML used in this example.  Note that the inner loading <code>&lt;div&gt;</code> is not necessary but a nice note while things are loading.</p>
          <pre><code class="html"></code></pre>
        </div>

        <div class="code-output example-css-output">
          <p>CSS used in this example.</p>
          <pre><code class="css"></code></pre>
        </div>

        <div class="code-output example-javascript-output">
          <p>Javascript used in this example:</p>
          <pre><code class="js"></code></pre>
        </div>
      </div>
    </div>

    <!-- Dependencies -->
    <script src="../bower_components/underscore/underscore.js"></script>
    <script src="../bower_components/moment/moment.js"></script>

    <!-- Demo/dev dependencies -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../bower_components/highlightjs/highlight.pack.js"></script>
    <script src="https://cdn.rawgit.com/mikeflynn/egg.js/master/egg.min.js"></script>

    <!-- Main library JS -->
    <script src="../dist/tik-tok.js"></script>

    <!-- General example JS -->
    <script src="examples.js"></script>

    <!-- Make examples -->
    <script id="example-javascript">
      var tikTok = new TikTok({
        el: 'examples-tik-tok',
        title: 'Tik Tok Examples',
        entries: [
          {
            date: '2015-01-03',
            title: 'Hey there',
            body: 'This timeline will link you to some examples that show off some of the options, customizations, and integrations that can happen with Tik Tok.'
          },
          {
            date: '2015-02-22',
            title: 'All the options',
            body: 'Tik Tok has a number of options to change how it behaves.  This example goes through most of them. <br><br> <a class="example-link" href="./example-options.html">Options example</a>'
          },
          {
            date: '2015-03-09',
            title: 'Change the colors',
            body: 'Tik Tok has a distinct default style, but it\'s really easy to change how Tik Tok looks.  This examples goes through some color changes by making Tik Tok greyscale. <br><br> <a class="example-link" href="./example-colors.html">Color example</a>'
          },
          {
            date: '2015-03-15',
            title: 'Change the styles',
            body: 'This example changes the style more drastically with some CSS. <br><br> <a class="example-link" href="./example-styles.html">Styles example</a>'
          },
          {
            date: '2015-04-11',
            title: 'Google Spreadsheets',
            body: 'Google Spreadsheets provide a great interface where multiple and/or non-technical people can creat content for a timeline.  This example utilizes <a href="https://github.com/jsoma/tabletop" target="_blank">Tabletop.js</a>.  Do keep in mind the <a href="https://github.com/jsoma/tabletop#cachingproxying-google-spreadsheets" target="_blank">limitations of Google Spreadsheet</a> which may cause this example not to work. <br><br> <a class="example-link" href="./example-tabletop.html">Google Spreadsheet example</a>'
          },
          {
            date: '2015-04-12',
            title: 'CSV\'s',
            body: 'Tik Tok can natively use CSV data.  CSV stands for "comma-separate values" and is a way of formatting a regular text file so that it looks like a spreadsheet. <br><br> <a class="example-link" href="./example-csv.html">CSV example</a>'
          },
          {
            date: '2015-04-13',
            title: 'EditData',
            body: 'DataEdit.org is a new service that is simple interface for creating tabular (spreadsheet) data that uses Github as a way to store and host data.  This coul dbe a nice way to have more friendly interface to manage your Tik Tok data. <br><br> <a class="example-link" href="./example-editdata.html">EditData example</a>'
          },
          {
            date: '2015-07-19',
            title: 'Adding entries',
            body: 'This example simulates a "live blog" by using Tik Tok\'s API and specifically the <code>add</code> method. <br><br> <a class="example-link" href="./example-add.html">Adding entries example</a>'
          },
          {
            date: '2015-07-25',
            title: 'Custom templates',
            body: 'Sometimes CSS doesn\'t get you all the way to the changes you want and you need to change the HTML.  Tik Tok allows you to provide your own template or template function.  This example shows you how. <br><br> <a class="example-link" href="./example-template.html">Custom template example</a>'
          },
          {
            date: '2015-12-20',
            title: 'In the wild',
            body: 'These are examples used in production on various sites. <br><br> <a class="example-link" href="http://www.wnyc.org/story/timeline-year-eric-garner-died/" target="_blank">WNYC: Year since Eric Garner</a>'
          }
        ]
      });
    </script>
  </body>
</html>
