{
  "name": "tik-tok",
  "version": "0.1.1",
  "homepage": "https://github.com/datanews/tik-tok",
  "description": "Tik Tok is a Javascript tool to easily create beautiful, simple, mobile-friendly, vertical timelines.",
  "authors": [
    {
      "name": "Alan Palazzolo",
      "email": "apalzzolo@wnyc.org",
      "url": "http://wnyc.org"
    },
    {
      "name": "Noah Veltman",
      "email": "nveltman@wnyc.org",
      "url": "http://wnyc.org"
    },
    {
      "name": "Chris Keller",
      "email": "ckeller@scpr.org",
      "url": "http://scpr.org"
    },
    {
      "name": "John Keefe",
      "email": "jkeefe@wnyc.org",
      "url": "http://wnyc.org"
    }
  ],
  "main": "dist/tik-tok.js",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "timeline"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "examples",
    "index.html"
  ],
  "dependencies": {
    "underscore": "~1.8.3",
    "moment": "~2.10.2"
  },
  "devDependencies": {
    "tabletop": "~1.4.2",
    "mocha": "~2.2.5",
    "chai": "~3.0.0",
    "highlightjs": "~8.6.0",
    "jquery": "1.x",
    "mustache.js": "~2.1.3"
  }
}
