<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Tik Tok</title>
    <meta name="description" content="Tik Tok is a Javascript tool to easily create beautiful, simple, mobile-friendly, vertical timelines." />

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@datanews">
    <meta name="twitter:title" content="Tik Tok">
    <meta name="twitter:description" content="Tik Tok is a Javascript tool to easily create beautiful, simple, mobile-friendly, vertical timelines.">
    <meta name="twitter:creator" content="@datanews">
    <meta name="twitter:image" content="https://datanews.github.io/tik-tok/examples/images/tik-tok-head-250.png">

    <!-- Open Graph data -->
    <meta property="og:title" content="Tik Tok">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://datanews.github.io/tik-tok/">
    <meta property="og:image" content="https://datanews.github.io/tik-tok/examples/images/tik-tok-head-250.png">
    <meta property="og:description" content="Tik Tok is a Javascript tool to easily create beautiful, simple, mobile-friendly, vertical timelines.">
    <meta property="og:site_name" content="Tik Tok">

    <!-- Lato font -->
    <link href="https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext" rel="stylesheet" type="text/css">

    <!-- Main library CSS -->
    <link rel="stylesheet" href="dist/tik-tok.css">

    <!-- Demo/dev dependencies -->
    <link rel="stylesheet" href="bower_components/highlightjs/styles/github.css">

    <!-- General example stylesheet -->
    <link rel="stylesheet" href="examples/examples.css">
  </head>
  <body class="project-page">

    <div class="section-ban">
      <div class="section-wrapper">
        <div class="intro">
          <div class="cf columns">
            <div class="column-50">
              <img id="tik-tok-image-small" src="examples/images/tik-tok-head-250.png" class="mobile-only-inline-block" />

              <h1>Tik Tok</h1>

              <p>Tik Tok is a Javascript tool to easily create beautiful, simple, mobile-friendly, vertical timelines.</p>

              <div class="intro-links">
                <a href="./examples/">Examples</a>
                <a href="https://github.com/datanews/tik-tok" target="_blank">Github</a>
              </div>
            </div>

            <div class="column-50 column-last">
              <img id="tik-tok-image" src="examples/images/tik-tok-medium.png" class="mobile-hide" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="welcome-tik-tok" class="example-html">
      <div class="temp-loading">Loading...</div>
    </div>

    <div class="section-ban section-ban-last">
      <div class="section-wrapper">
        <div class="example-html-output">
          <p>HTML used in this example.  Note that the inner loading <code>&lt;div&gt;</code> is not necessary but a nice note while things are loading.</p>
          <pre><code class="html"></code></pre>
        </div>

        <div class="code-output example-css-output">
          <p>CSS used in this example.</p>
          <pre><code class="css"></code></pre>
        </div>

        <div class="code-output example-javascript-output">
          <p>Javascript used in this example:</p>
          <pre><code class="js"></code></pre>
        </div>
      </div>
    </div>

    <!-- Dependencies -->
    <script src="bower_components/underscore/underscore.js"></script>
    <script src="bower_components/moment/moment.js"></script>

    <!-- Demo/dev dependencies -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/highlightjs/highlight.pack.js"></script>
    <script src="https://cdn.rawgit.com/mikeflynn/egg.js/master/egg.min.js"></script>

    <!-- Main library JS -->
    <script src="dist/tik-tok.js"></script>

    <!-- General example JS -->
    <script src="examples/examples.js"></script>

    <!-- Make examples -->
    <script id="example-javascript">
      var tikTok = new TikTok({
        el: 'welcome-tik-tok',
        title: 'Welcome to Tik Tok',
        entries: [
          {
            date: '2009-06-03',
            title: 'Hey there',
            body: 'Tik Tok lets you create a simple, mobile-friendly, vertical timeline easily.  Just give it some timeline data and it will do the rest.  This example will walk you through some of the features of Tik Tok, all with some cute kitten pictures.'
          },

          {
            date: '2009-07-10',
            title: 'Some HTML content',
            body: 'Each entry is at the very least a <code>date</code>, but will probably include a <code>title</code> and possibly a <code>body</code>.  You can use any <abbr title="Hypertext Markup Language">HTML</abbr> you want in these fields.'
          },

          { date: '2010-01-13',
            title: 'Images',
            body: 'You can add an image with the <code>media</code> field.  Just put in a URL and Tik Tok will do the rest.',
            media: 'https://placekitten.com/g/1200/350'
          },

          {
            date: '2010-02-11',
            title: 'Add some source information',
            body: 'Include a <code>source</code> field to add a note about the media source, such as where it came from.',
            media: 'https://placekitten.com/g/800/350',
            source: '<a href="https://placekitten.com/" target="_blank">PlaceKitten</a> is an amazing source for kitten images.'
          },

          {
            date: '2010-10-03',
            title: 'Or just use a single image',
            media: 'https://placekitten.com/g/1200/500',
            source: 'You can use just a <code>media</code> URL, and no <code>body</code> and the media will take up the full space on any screen size.'
          },

          {
            date: '2012-01-03',
            title: 'YouTube',
            body: 'The <code>media</code> field supports multiple sources and embeds them appropriately.  You can use a YouTube embed URL, such as <code>https://www.youtube.com/embed/4IP_E7efGWE</code>.',
            media: 'https://www.youtube.com/embed/4IP_E7efGWE',
            source: 'Videos of kittens are even better.'
          },

          {
            date: '2012-04-03',
            title: 'Other embeds',
            body: 'Tik Tok also supports other embeds, like SoundCloud, or a URL with the word <em>embed</em> in it.  You can also force a certain handling with the <code>type</code> field.',
            media: 'https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/153891564&color=ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false',
            source: 'Space cats!'
          },

          {
            date: '2014-11-01',
            title: 'That\'s it!',
            body: 'It\'s that easy.  You can see the code for this example below.  This just went through the basics of Tik Tok.  For more examples that dive deeper into the options available in Tik Tok, go to the <a href="./examples/">Examples</a> page.  For more technical information about installation and other code details, checkout out the <a href="https://github.com/datanews/tik-tok" target="_blank">Github</a> page.'
          }
        ]
      });
    </script>
  </body>
</html>
